title=Typing Test
text=My name is Yoshikage Kira. I'm 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what.
start=Start
stop=Stop

result=Typing Test Result
wpm=WPM
veryHigh=Very high speed. you're going very well, congratulations!
high=High speed. Congratulations!
medium=Medium speed. You can still improve!
low=Low speed. Focus on improve your technique and get better!
veryLow=Very low speed. Learn typing techniques and practice to improve your speed!